"Rule: ocaml: cmo* -> byte (%=prioqueue )": "2E\203;\183\154\141\174\225\186\204\166\231\156\215\004"
"Rule: ocaml: ml -> cmo & cmi (%=order )": "\174o\159\239\151${\218\239\186l\152I\004b\187"
"Rule: ocaml: ml & cmi -> cmo (%=prioqueue )": "\001Rj\204~3c7\143\239#8\228mG\255"
"Rule: ocaml dependencies ml (%=prioqueue )": "HO\2451\186\"\207\158~\189\017\135\245{\193L"
"Rule: ocaml: ml -> cmo & cmi (%=order_another )": "f%\241\251G\131w\198L\254\023$\022\"\001t"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/order_another.ml": "O\142\150sHq<\128\197\237\132IU\197\"["
"Rule: ocaml: ml -> cmo & cmi (%=tests )": "\241$^\238Q6{6\188\003\212\014x\207A\168"
"Rule: ocaml dependencies ml (%=order_another )": "\t\153\017\195*q\206\\F\219m\238O\019W\238"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/prioqueue.mli": "\204*YD\t\192\191\143M\215\168\236\016\201\147<"
"Rule: ocaml: mli -> cmi (%=prioqueue )": "\1701&\218\155\n\191\147\248\138y=\184\254\204\156"
"Rule: ocaml: cmo* -> byte (%=order_another )": "% \2259,\b\030\157\252\025\155\006\180\164Pb"
"Rule: ocaml dependencies ml (%=orderedcoll )": "KS\155m\255\171\153\002B\193[FJ\152\155#"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/orderedcoll.ml": "\163\0316\158\178\182\134\161\244\011\191\226;\251km"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/order.ml": "\022\190@Y_\137Na\162\208\152\185\1435+\231"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/tests.ml": "vG\209\b\188\177/\242b\136]\157\\_\174\214"
"Rule: ocaml: cmo* -> byte (%=order )": "U\147\240\142n\165u\202\235\166\191\141\209c\178>"
"Rule: ocaml dependencies mli (%=orderedcoll )": "\178\026\170\178m\158\171\226\145k\156\170\148ML\245"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/prioqueue.ml": "\151\239\244vN?Y\207\1968\168\139#\rz\186"
"Rule: ocaml dependencies mli (%=prioqueue )": "\255\020Pq\tot\159\027`\242\159 \139\204!"
"Rule: ocaml: cmo* -> byte (%=orderedcoll )": "\159\167\198\202 \161\007h\135\240\000\195\141\029\243)"
"Rule: ocaml: mli -> cmi (%=orderedcoll )": "\2472\017UwP\022\251\169\001\192\2378P\1909"
"Rule: ocaml dependencies ml (%=tests )": "\231\235\022)\239\n\184\202\134\173\223\238\031c\208\248"
"Resource: /Users/johnlsanchez/Development/cs51/ps5/orderedcoll.mli": "b\218\151\219\166\137\132\181c\216!\183F\246n\195"
"Rule: ocaml: cmo* -> byte (%=tests )": "\b\204x\235\157T\182\006\129F@\179d\0193\240"
"Rule: ocaml dependencies ml (%=order )": "\134S\164\169\165K6x\191\134\022\187D\n\193f"
"Rule: ocaml: ml & cmi -> cmo (%=orderedcoll )": "d:\140\230\002\255\128[\164j\\\162\tSI\220"
